:root{
     --background-color: #333333;
     --text-color: #5270FF;
}
a{
     color: var(--text-color);
}
h2{
     text-transform: uppercase;
     font-size: 32px;
}
h3{  
     text-transform: capitalize;
     font-size: 20px;
}
body{
     color: var(--text-color);
     font-family: "Bree Serif", serif;
     font-weight: 400;
     font-style: normal;
     background-color: var(--background-color);
     width: 100vw;
     overflow-x: hidden;
}
.logo{
     height: 70px;
     padding: 15px;
}
header{
     background-color: var(--background-color);
     position: fixed;
     top: 0;
     width: 100vw;
     overflow: hidden;
     display: flex;
     justify-content: space-between;
}
nav{
     display: flex;
     gap: 60px;
     border: var(--text-color) solid 2px;
     border-radius: 25px;
     margin: 15px;
     position: absolute;
     padding: 7px;
     padding-right: 300px;
     right: -100px;
}
.menu-button{
     display: none;
     background-color: transparent;
     color: var(--text-color);
     border: 0;
}
main{
     margin-top: 15vh;
     display: flex;
     flex-direction: column;
     gap: 40px;
}
.banner_img{
     margin: 0%;
     max-width: 100%;
}
.oferecemos{
     display: flex;
     flex-direction: column;
     text-align: center;
     gap: 40px;
     width: 100vw;
}
.card_container{
     display: flex;
     justify-content: space-around;
}
.card{
     display: flex;
     flex-direction: column;
     text-align: start;
     gap: 10px;
     width: 20vw;
}
.card img{
     border-radius: 10px;
     width: 20vw;
}
footer{
     border-top: var(--text-color) solid 2px;;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 40px;
     padding-top: 20px;
     margin-block: 40px;
}
.atendimento{
     display: flex;
     flex-direction: column;
     width: 40vw;
     text-align: start;
     gap: 40px;
}
.redes{
     width: 40vw;
     display: flex;
     justify-content: space-around;
}
.servicos{
     display: flex;
     flex-direction: column;
     text-align: center;
     width: 100vw;
     gap: 40px;
}
.servicos h3{
     width: 50vw;
     margin: auto;
}
.sobre{
     display: flex;
     flex-direction: column;
     text-align: center;
     width: 100vw;
     gap: 40px;
}
.sobre h3{
     width: 50vw;
     margin: auto;
}
.contatos{
     display: flex;
     flex-direction: column;
     text-align: center;
     width: 100vw;
     gap: 40px;
}
.contatos a{
     width: 40vw;
     margin: auto;
}
.marcas{
     display: flex;
     flex-direction: column;
     text-align: center;
     width: 100vw;
     gap: 40px;
}
.marcas_container{
     display: flex;
     justify-content: space-around;
}
.card_marcas{
     display: flex;
     flex-direction: column;
     text-align: start;
     gap: 10px;
     width: 15vw;
}
.card_marcas img{
     border-radius: 10px;
     width: 15vw;
}
.contatos_container{
     display: flex;
     justify-content: space;
}
.contatos_container a{   
     padding-block: 20px;
     width: 25vw;
     border-radius: 10px;
     border: var(--text-color) solid 2px;
     background-color: rgba(82, 112, 255, 5%);
}
.card_contatos{
     display: flex;
     flex-direction: column;
     text-align: center;
     align-items: center;
     gap: 10px;
}
.card_contatos img{
     border-radius: 10px;
     width: 23vw;
     object-fit: cover;
     aspect-ratio: 4 / 3;  
}
@media screen and (max-width: 1100px) {
     .logo{
          height: 40px;
          margin: 15px;
     }
     nav{
          top: -100vh;
          text-align: center;
          height: 50vh;
          width: 100vw;
          padding: 0px;
          margin: 0;
          gap: 0;
          border: 0;
          border-bottom: var(--text-color) solid 2px;
          border-radius: 0;
          position:fixed;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          background-color: var(--background-color);
          right: 0;
     }
     .nav--active{
          top: 10vh;
          transition: top 0.5s;
     }
     header{
          height: 10vh;
          justify-content: space-around;
          align-items: center;
     }
     .menu-button{
          display: flex;
     }
     .card_container{
          flex-direction: column;
          align-items: center;
          gap: 40px;
     }
     .card{
          text-align: center;
          width: 80vw;
     }
     .card img{
          width: 80vw;
     }
     .marcas{
          width: 90vw;
          margin: auto;
     }
     .marcas_container{
          flex-direction: column;
          align-items: center;
          gap: 40px;
     }
     .card_marcas{
          text-align: center;
          width: 80vw;
     }
     .card_marcas img{
          width: 80vw;
     }
     .contatos_container{
          flex-direction: column;
          align-items: center;
          gap: 40px;
     }
     .card_contatos{
          width: 80vw;
     }
     .card_contatos img{
          width: 73vw;
     }
     .atendimento{
          width: 70vw;
     }
     .redes{
          width: 70vw;
     }
     .servicos h3{
          width: 80vw;
     }
     .sobre h3{
          width: 80vw;
     }
     .contatos a{
          width: 80vw;
     }

}